<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Curso AngularJS - Aluno: </title>
    <script src="https://code.jquery.com/jquery-2.2.4.js" 
    integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
    <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
    <script src="node_modules\angular\angular.min.js"></script>
    <script src="node_modules\angular-route\angular-route.min.js"></script>

    <script>
        angular.module("app", []);
        angular.module("app").controller("appController", function(){
            vm = this;
            vm.ola = "olá mundo 2";
            vm.teste = "Teste"
            console.log(this.ola)
        })
    </script>
</head>

<body ng-app="app">
    <div ng-controller="appController as vm">
        <h1>{{vm.ola}}</h1>


        <form  class="row g-3">
            <div class="col-auto">
            <label for="teste">nosso teste de twowai data binding</label>
            <input type="text" ng-model="vm.teste" id="teste">
            </div>
            
            <h1>{{vm.teste}}</h1>
        </form>
    </div>
</body>
</html>